/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    background-color: #3b4351;
}

QDockWidget {
    font-family: "Verdana";
    border: 1px solid lightgray;
    color: white;
    background-color: #3b4351;
}

QDockWidget::title {
    text-align: center; /* align the text to the left */
    background-image: url(View/skin/PNG/bg_dock.png);
    padding-left: 5px;
}

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 lightgray, stop:1 darkgray);
    background-image: url(View/skin/PNG/bg_dock.png);
    color: white;
    font-family: "Verdana";
    font-size: 13px;
    text-align: center;
}

QMenuBar::item {
    /*spacing: 100px;  spacing between menu bar items */
    padding: 1px 10px;
    background-image: url(View/skin/PNG/bg_dock.png);
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
 }

QMenu {
    color: white;
    background-image: url(View/skin/PNG/bg_dock.png);
    margin: 2px; /* some spacing around the menu */
 }

QMenu::item {
    padding: 2px 25px 2px 20px;
    background-image: url(View/skin/PNG/bg_dock.png);
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border-color: darkblue;
    background: rgba(100, 100, 100, 150);
 }

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
 }

 QMenu::item:disabled
{
    background: rgb(125, 125, 125);
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}


QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
 }

QMenu::indicator {
    width: 13px;
    height: 13px;
 }

QLineEdit {
    font-size: 16px;
    height: 30px;
}

QStatusBar {
    background: gray;
    font-weight: bold;
    background-image: url(View/skin/PNG/bg_dock.png);
    height: 40px;
}

QStatusBar QLabel {
    border: 3px solid gray;
    font-weight: bold;
}

QLabel {
    color: white;
}

QLabel {
    color: white;
}

QWidget#Transition {
    color: white;
    font-size: 40px;
}

QHeaderView::section {
    background-color: #3b4351;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
 }

QHeaderView::section:checked {
    background-color: #112233;
 }

QHeaderView::section:checked {
    background-color: white;
}

QHeaderView{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
}

QHeaderView::section {
    /*background-color: #252a31;*/
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #485260, stop: 0.5 #252a31,
                                       stop: 0.6 #252a31, stop:1 #485260);
    color: white;
    padding-left: 4px;
    border: 1px solid #252a31;
 }
 
QTreeWidget {
    border: 1px solid #485260;
    /*border: none;*/
    color: white;
    background-color: #5B677A;
    selection-background-color:#485260;
}

QTableWidget#Float {
    border: 1px solid #485260;
    /*border: none;*/
    /*color: white;*/
    background-color: #5B677A;
    selection-color: #252a31;
    selection-background-color:#485260;
}

QScrollBar:vertical {
    border: 1px solid #252A31;
    width: 10px;
    margin: 15px 0 15px 0;
    background: #5B677A;
}
QScrollBar::handle:vertical {
    background: #31394E;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: 1px solid #252A31;
    background: #5B677A;
    height: 10px;
    margin: 0px 15px 0 15px;
}
QScrollBar::handle:horizontal {
    background: #31394E;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid rgb(5, 9, 21);
}

QTabBar::tab {
    border-top: 1px solid black;
    border-right: 1px solid black;
    height: 20px;
    width: 120px;
    color: white;
    font-size: 15px;
    font-family: "Verdana";
    background-color: rgb(40, 47, 63);
}

QTabBar::tab:selected{
    background-color: rgb(63, 147, 168);
}

QTabBar::tab:hover {
    background-color: rgb(69, 187, 217);
}