<RCC>
  <qresource>
    <file>View/skin/font/HelveticaNeueLTCom-LtCn.ttf</file>
    <file>View/skin/qss/Mainwindow.qss</file>
    <file>View/skin/PNG/00_bak.jpg</file>
    <file>View/skin/PNG/01.png</file>
    <file>View/skin/PNG/alert_nsb.png</file>
    <file>View/skin/PNG/alert_sb.png</file>
    <file>View/skin/PNG/appscreen.png</file>
    <file>View/skin/PNG/bg.png</file>
    <file>View/skin/PNG/bg_dock.png</file>
    <file>View/skin/PNG/button_0_down.png</file>
    <file>View/skin/PNG/button_0_up.png</file>
    <file>View/skin/PNG/button_1_down.png</file>
    <file>View/skin/PNG/button_1_up.png</file>
    <file>View/skin/PNG/button_2_down.png</file>
    <file>View/skin/PNG/button_2_up.png</file>
    <file>View/skin/PNG/button_3_down.png</file>
    <file>View/skin/PNG/button_3_up.png</file>
    <file>View/skin/PNG/button_4_down.png</file>
    <file>View/skin/PNG/button_4_up.png</file>
    <file>View/skin/PNG/button_5_down.png</file>
    <file>View/skin/PNG/button_5_up.png</file>
    <file>View/skin/PNG/button_6_down.png</file>
    <file>View/skin/PNG/button_6_up.png</file>
    <file>View/skin/PNG/button_7_down.png</file>
    <file>View/skin/PNG/button_7_up.png</file>
    <file>View/skin/PNG/button_8_down.png</file>
    <file>View/skin/PNG/button_8_up.png</file>
    <file>View/skin/PNG/button_9_down.png</file>
    <file>View/skin/PNG/button_9_up.png</file>
    <file>View/skin/PNG/button_aux_down.png</file>
    <file>View/skin/PNG/button_aux_up.png</file>
    <file>View/skin/PNG/button_cancel_rect_down.png</file>
    <file>View/skin/PNG/button_cancel_rect_up.png</file>
    <file>View/skin/PNG/button_cd_down.png</file>
    <file>View/skin/PNG/button_cd_up.png</file>
    <file>View/skin/PNG/button_down_down.png</file>
    <file>View/skin/PNG/button_down_up.png</file>
    <file>View/skin/PNG/button_H_down.png</file>
    <file>View/skin/PNG/button_H_up.png</file>
    <file>View/skin/PNG/button_left_down.png</file>
    <file>View/skin/PNG/button_left_down_1_down.png</file>
    <file>View/skin/PNG/button_left_down_1_up.png</file>
    <file>View/skin/PNG/button_left_down_2_down.png</file>
    <file>View/skin/PNG/button_left_down_2_up.png</file>
    <file>View/skin/PNG/button_left_up.png</file>
    <file>View/skin/PNG/button_menu_down.png</file>
    <file>View/skin/PNG/button_menu_up.png</file>
    <file>View/skin/PNG/button_music_down.png</file>
    <file>View/skin/PNG/button_music_up.png</file>
    <file>View/skin/PNG/button_next_down.png</file>
    <file>View/skin/PNG/button_next_up.png</file>
    <file>View/skin/PNG/button_ok_down.png</file>
    <file>View/skin/PNG/button_ok_rect_down.png</file>
    <file>View/skin/PNG/button_ok_rect_up.png</file>
    <file>View/skin/PNG/button_ok_up.png</file>
    <file>View/skin/PNG/button_phone_down.png</file>
    <file>View/skin/PNG/button_phone_up.png</file>
    <file>View/skin/PNG/button_pre_down.png</file>
    <file>View/skin/PNG/button_pre_up.png</file>
    <file>View/skin/PNG/button_radio_down.png</file>
    <file>View/skin/PNG/button_radio_up.png</file>
    <file>View/skin/PNG/button_right_down.png</file>
    <file>View/skin/PNG/button_right_down_1_down.png</file>
    <file>View/skin/PNG/button_right_down_1_up.png</file>
    <file>View/skin/PNG/button_right_down_2_down.png</file>
    <file>View/skin/PNG/button_right_down_2_up.png</file>
    <file>View/skin/PNG/button_right_up.png</file>
    <file>View/skin/PNG/button_ta_down.png</file>
    <file>View/skin/PNG/button_ta_up.png</file>
    <file>View/skin/PNG/button_up_down.png</file>
    <file>View/skin/PNG/button_up_up.png</file>
    <file>View/skin/PNG/button_X_down.png</file>
    <file>View/skin/PNG/button_X_up.png</file>
    <file>View/skin/PNG/cancel_down.png</file>
    <file>View/skin/PNG/cancel_up.png</file>
    <file>View/skin/PNG/cleanscreen.png</file>
    <file>View/skin/PNG/clear_down.png</file>
    <file>View/skin/PNG/clear_up.png</file>
    <file>View/skin/PNG/control_panel_background.png</file>
    <file>View/skin/PNG/done_down.png</file>
    <file>View/skin/PNG/done_up.png</file>
    <file>View/skin/PNG/feedbackinput.png</file>
    <file>View/skin/PNG/folder_close.png</file>
    <file>View/skin/PNG/icon.icns</file>
    <file>View/skin/PNG/icon.ico</file>
    <file>View/skin/PNG/icon.png</file>
    <file>View/skin/PNG/input.png</file>
    <file>View/skin/PNG/license_down.png</file>
    <file>View/skin/PNG/license_up.png</file>
    <file>View/skin/PNG/mfd3.jpg</file>
    <file>View/skin/PNG/ok_down.png</file>
    <file>View/skin/PNG/ok_up.png</file>
    <file>View/skin/PNG/phone.png</file>
    <file>View/skin/PNG/retry_down.png</file>
    <file>View/skin/PNG/retry_up.png</file>
    <file>View/skin/PNG/screen.png</file>
    <file>View/skin/PNG/transition.png</file>
  </qresource>
</RCC>
